# default: highest supported
image: python:3.13-bookworm

stages:
    - code_quality
    - tests

.default_before_script: &default_before_script
    before_script:
        - pip install -U pip tox

.tests_before_script: &tests_before_script
    before_script:
        - apt-get update
        # BEGIN labjack-ljm
        - apt-get install -y libusb-1.0-0-dev udev
        - if [[ ! -e labjack_ljm_software_2019_07_16_x86_64.tar.gz ]]; then wget https://cdn.docsie.io/file/workspace_u4AEu22YJT50zKF8J/doc_VDWGWsJAhd453cYSI/boo_9BFzMKFachlhscG9Z/file_6ct0vbMEidvixvYCA/labjack_ljm_software_2019_07_16_x86_64tar.gz; fi
        - mv labjack_ljm_software_2019_07_16_x86_64tar.gz labjack_ljm_software_2019_07_16_x86_64.tar.gz
        - tar -xzvf labjack_ljm_software_2019_07_16_x86_64.tar.gz
        - cd labjack_ljm_software_2019_07_16_x86_64/
        # Docker workaround: use a flag to avoid restarting udev cf. https://labjack.com/comment/6419
        - bash labjack_ljm_installer.run -- --no-restart-device-rules
        - cd ../
        - rm -rf labjack_ljm_software_2019_07_16_x86_64/ labjack_ljm_software_2019_07_16_x86_64.tar.gz
        # END labjack-ljm
        # BEGIN PicoTech SDK
        - if [[ ! -e libusbpt104_2.0.17-1r1441_amd64.deb ]]; then wget https://labs.picotech.com/debian/pool/main/libu/libusbpt104/libusbpt104_2.0.17-1r1441_amd64.deb; fi
        - apt-get install -y apt-transport-https apt-utils udev ./libusbpt104_2.0.17-1r1441_amd64.deb
        - ldconfig # Reload the list of system-wide library paths
        - rm -rf libusbpt104_2.0.17-1r1441_amd64.deb
        # END PicoTech SDK
        - pip install -U pip tox

tests-py310:
    tags:
        - docker-executor
    image: python:3.10-bookworm
    stage: tests
    needs: []
    script:
        - tox -r -vv -e py310
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    <<: *tests_before_script

tests-py311:
    rules:
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
          when: never
        - if: $CI_PIPELINE_SOURCE == "schedule"
    tags:
        - docker-executor
    image: python:3.11-bookworm
    stage: tests
    needs: []
    script:
        - tox -r -vv -e py311
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    <<: *tests_before_script

tests-py312:
    rules:
        - if: $CI_PIPELINE_SOURCE == "merge_request_event"
          when: never
        - if: $CI_PIPELINE_SOURCE == "schedule"
    tags:
        - docker-executor
    image: python:3.12-bookworm
    stage: tests
    needs: []
    script:
        - tox -r -vv -e py312
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    <<: *tests_before_script

tests-py313:
    tags:
        - docker-executor
    image: python:3.13-bookworm
    stage: tests
    needs: []
    script:
        - tox -r -vv -e py313
    coverage: '/(?i)total.*? (100(?:\.0+)?\%|[1-9]?\d(?:\.\d+)?\%)$/'
    artifacts:
        paths:
            - rspec.xml
        reports:
            junit: rspec.xml
            coverage_report:
                coverage_format: cobertura
                path: coverage.xml
    <<: *tests_before_script

mypy:
    tags:
        - docker-executor
    stage: code_quality
    needs: []
    script:
        - tox -r -vv -e mypy
    <<: *default_before_script

ruff:
    tags:
        - docker-executor
    stage: code_quality
    needs: []
    script:
        - tox -r -vv -e ruff
    <<: *default_before_script
